# NeWork

./: .gitignore  README.md  build.gradle  maps.properties  secrets.properties
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nework/: PostAddFragment.kt
app/src/main/java/ru/netology/nework/activity/: AppActivity.kt  DateInputFragment.kt  EventAddFragment.kt  EventDetailsFragment.kt  EventImageFragment.kt  EventLikersFragment.kt  EventModalBottomSheet.kt  EventsFeedFragment.kt  JobAddFragment.kt  JobsMyFragment.kt  JobsUserFragment.kt  LoginFragment.kt  MapsFragment.kt  PostAddFragment.kt  PostDetailsFragment.kt  PostImageFragment.kt  PostLikersFragment.kt  PostsFeedFragment.kt  ProfileMyFragment.kt  ProfileUserFragment.kt  RegistrationFragment.kt  RegistrationWithPhotoFragment.kt  UsersFragment.kt  UsersSelectedFragment.kt  WallMyFragment.kt  WallUserFragment.kt
app/src/main/java/ru/netology/nework/adapter/: EventLikersListAdapter.kt  EventsAdapter.kt  JobsMyAdapter.kt  JobsUserAdapter.kt  LikersShortListAdapter.kt  PostLikersListAdapter.kt  PostLoadingStateAdapter.kt  PostsAdapter.kt  UsersAdapter.kt  UsersFilteredEventAdapter.kt  UsersFilteredPostAdapter.kt  UsersSelectedAdapter.kt  ViewPagerAdapter.kt  ViewPagerUserAdapter.kt  WallMyAdapter.kt  WallUserAdapter.kt
app/src/main/java/ru/netology/nework/api/: EventsApiService.kt  JobApiService.kt  MyWallApiService.kt  PostApiService.kt  UserApiService.kt  UserWallApiService.kt
app/src/main/java/ru/netology/nework/application/: NeWorkApp.kt
app/src/main/java/ru/netology/nework/auth/: AppAuth.kt
app/src/main/java/ru/netology/nework/dao/: EventDao.kt  EventRemoteKeyDao.kt  JobDao.kt  MyWallRemoteKeyDao.kt  PostDao.kt  PostRemoteKeyDao.kt  UserDao.kt  UserWallRemoteKeyDao.kt
app/src/main/java/ru/netology/nework/db/: AppDb.kt
app/src/main/java/ru/netology/nework/dto/: AttachmentType.kt  AttachmentTypeEvent.kt  AttachmentTypePost.kt  Event.kt  Job.kt  Media.kt  MediaUpload.kt  Photo.kt  Post.kt  TypeStatus.kt  User.kt
app/src/main/java/ru/netology/nework/entity/: EventEntity.kt  EventRemoteKeyEntity.kt  JobEntity.kt  MyWallRemoteKeyEntity.kt  PostEntity.kt  PostRemoteKeyEntity.kt  UserEntity.kt  UserWallRemoteKeyEntity.kt
app/src/main/java/ru/netology/nework/error/: ApiError.kt
app/src/main/java/ru/netology/nework/mediator/: EventRemoteMediator.kt  MyWallRemoteMediator.kt  PostRemoteMediator.kt  UserWallRemoteMediator.kt
app/src/main/java/ru/netology/nework/model/: AttachmentModelEvent.kt  AttachmentModelPost.kt  EventModel.kt  InvolvedUsersModel.kt  MyJobModel.kt  PhotoModel.kt  PostModel.kt  UserJobModel.kt  UserModel.kt
app/src/main/java/ru/netology/nework/modules/: ApiModule.kt  DbModule.kt  RepositoryModule.kt
app/src/main/java/ru/netology/nework/repimpl/: EventRepositoryImpl.kt  JobsRepositoryImpl.kt  MyWallRepositoryImpl.kt  PostRepositoryImpl.kt  UserWallRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/ru/netology/nework/repository/: EventsRepository.kt  JobsRepository.kt  MyWallRepository.kt  PostRepository.kt  UserWallRepository.kt  UsersRepository.kt
app/src/main/java/ru/netology/nework/state/: AuthState.kt  EventModelState.kt  FeedModelState.kt  MyJobState.kt  MyWallPostsState.kt  RegisterUserState.kt  UserJobState.kt  UserModelState.kt  UserWallPostsState.kt
app/src/main/java/ru/netology/nework/ui/: MainActivity.kt
app/src/main/java/ru/netology/nework/utils/: AvatarItemDecorator.kt  SingleLiveEvent.kt  TypeConverter.kt  utils.kt
app/src/main/java/ru/netology/nework/viewmodel/: AuthViewModel.kt  EventsViewModel.kt  JobsViewModel.kt  LoginViewModel.kt  MyWallViewModel.kt  PostViewModel.kt  RegisterViewModel.kt  UserWallViewModel.kt  UsersViewModel.kt
app/src/main/res/color/: color_like_tint.xml
app/src/main/res/drawable/: circle.xml  ic_add_avatar.xml  ic_dash.xml  ic_error.xml  ic_like.xml  ic_liked.xml  ic_menu.xml  ic_people_selector.xml
app/src/main/res/layout/: activity_app.xml  bottom_nav.xml  bottom_nav_add_event.xml  bottom_nav_add_post.xml  bottom_sheet_dialog.xml  card_dates.xml  card_event.xml  card_image.xml  card_job.xml  card_post.xml  card_user.xml  card_user_selected.xml  fragment_add_event.xml  fragment_add_job.xml  fragment_add_post.xml  fragment_event.xml  fragment_event_details.xml  fragment_feed_event.xml  fragment_feed_events.xml  fragment_feed_posts.xml  fragment_image_event.xml  fragment_image_post.xml  fragment_likers.xml  fragment_likers_event.xml  fragment_likers_post.xml  fragment_login.xml  fragment_maps.xml  fragment_my_jobs.xml  fragment_my_profile.xml  fragment_my_wall.xml  fragment_new_job.xml  fragment_post.xml  fragment_post_add_or_edit.xml  fragment_post_details.xml  fragment_registration.xml  fragment_user_jobs.xml  fragment_user_profile.xml  fragment_user_wall.xml  fragment_users.xml  fragment_users_selected.xml  (+17 more)
app/src/main/res/menu/: auth_menu.xml  bottom_nav_add_event.xml  bottom_nav_add_post.xml  bottom_navigation_menu.xml  menu_my_profile.xml  menu_my_profile_auth.xml  menu_profile_my_photo.xml  toolbar_choose_users.xml  toolbar_event.xml  toolbar_new_event.xml  toolbar_new_post.xml  toolbar_post.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
