<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/postsFeedFragment"
        android:enabled="true"
        android:icon="@drawable/ic_rss_feed"
        android:title="Posts"/>
    <item
        android:id="@+id/eventsFeedFragment"
        android:enabled="true"
        android:icon="@drawable/ic_event"
        android:title="Events"/>
    <item
        android:id="@+id/usersFragment"
        android:enabled="true"
        android:icon="@drawable/ic_people"
        android:title="Users"/>
</menu>
