<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/postsFeedFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.netology.nework.activity.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/postsFeedFragment"
        android:name="ru.netology.nework.activity.PostsFeedFragment"
        android:label="PostsFeedFragment"
        tools:layout="@layout/fragment_feed_posts">
        <action
            android:id="@+id/action_postsFeedFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_postsFeedFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_postsFeedFragment_to_detailsPostFragment"
            app:destination="@id/detailsPostFragment" />
        <action
            android:id="@+id/action_postsFeedFragment_to_postImageFragment"
            app:destination="@id/postImageFragment" />
        <action
            android:id="@+id/action_postsFeedFragment_to_postAddFragment"
            app:destination="@id/postAddFragment" />
        <action
            android:id="@+id/action_postsFeedFragment_to_profileMyFragment"
            app:destination="@id/profileMyFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="ru.netology.nework.activity.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registrationFragment_to_registrationWithPhotoFragment"
            app:destination="@id/registrationWithPhotoFragment" />
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventsFeedFragment"
        android:name="ru.netology.nework.activity.EventsFeedFragment"
        android:label="EventsFeedFragment"
        tools:layout="@layout/fragment_feed_events">
        <action
            android:id="@+id/action_eventsFeedFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_eventsFeedFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_eventsFeedFragment_to_eventImageFragment"
            app:destination="@id/eventImageFragment" />
        <action
            android:id="@+id/action_eventsFeedFragment_to_eventAddFragment"
            app:destination="@id/eventAddFragment"
            app:popUpTo="@id/eventsFeedFragment" />
        <action
            android:id="@+id/action_eventsFeedFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
        <action
            android:id="@+id/action_eventsFeedFragment_to_profileMyFragment"
            app:destination="@id/profileMyFragment" />
    </fragment>
    <fragment
        android:id="@+id/usersFragment"
        android:name="ru.netology.nework.activity.UsersFragment"
        android:label="UsersFragment"
        tools:layout="@layout/fragment_users">
        <action
            android:id="@+id/action_usersFragment_to_profileUserFragment"
            app:destination="@id/profileUserFragment" />
        <action
            android:id="@+id/action_usersFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_usersFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsPostFragment"
        android:name="ru.netology.nework.activity.PostDetailsFragment"
        android:label="DetailsPostFragment"
        tools:layout="@layout/fragment_post_details">
        <action
            android:id="@+id/action_detailsPostFragment_to_postImageFragment"
            app:destination="@id/postImageFragment" />
        <action
            android:id="@+id/action_detailsPostFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_detailsPostFragment_to_postLikersFragment"
            app:destination="@id/postLikersFragment" />
    </fragment>
    <fragment
        android:id="@+id/postImageFragment"
        android:name="ru.netology.nework.activity.PostImageFragment"
        android:label="PostImageFragment"
        tools:layout="@layout/fragment_image_post"/>
    <fragment
        android:id="@+id/postLikersFragment"
        android:name="ru.netology.nework.activity.PostLikersFragment"
        android:label="PostLikersFragment"
        tools:layout="@layout/fragment_likers_post"/>
    <fragment
        android:id="@+id/postAddFragment"
        android:name="ru.netology.nework.activity.PostAddFragment"
        android:label="PostAddOrEditFragment"
        tools:layout="@layout/fragment_add_post" >
        <action
            android:id="@+id/action_postAddFragment_to_usersSelectedFragment"
            app:destination="@id/usersSelectedFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventImageFragment"
        android:name="ru.netology.nework.activity.EventImageFragment"
        android:label="EventImageFragment"
        tools:layout="@layout/fragment_image_event"/>
    <fragment
        android:id="@+id/eventAddFragment"
        android:name="ru.netology.nework.activity.EventAddFragment"
        android:label="EventAddFragment"
        tools:layout="@layout/fragment_add_event">
        <action
            android:id="@+id/action_eventAddFragment_to_usersSelectedFragment"
            app:destination="@id/usersSelectedFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="ru.netology.nework.activity.EventDetailsFragment"
        android:label="EventDetailsFragment"
        tools:layout="@layout/fragment_event_details">
        <action
            android:id="@+id/action_eventDetailsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_eventDetailsFragment_to_eventImageFragment"
            app:destination="@id/eventImageFragment" />
        <action
            android:id="@+id/action_eventDetailsFragment_to_eventLikersFragment"
            app:destination="@id/eventLikersFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventLikersFragment"
        android:name="ru.netology.nework.activity.EventLikersFragment"
        android:label="EventLikersFragment"
        tools:layout="@layout/fragment_likers_event"/>
    <fragment
        android:id="@+id/usersSelectedFragment"
        android:name="ru.netology.nework.activity.UsersSelectedFragment"
        android:label="UsersSelectedFragment"
        tools:layout="@layout/fragment_users_selected"/>
    <fragment
        android:id="@+id/registrationWithPhotoFragment"
        android:name="ru.netology.nework.activity.RegistrationWithPhotoFragment"
        android:label="RegistrationWithPhotoFragment"
        tools:layout="@layout/register_load_image"/>
    <fragment
        android:id="@+id/profileMyFragment"
        android:name="ru.netology.nework.activity.ProfileMyFragment"
        android:label="ProfileMyFragment"
        tools:layout="@layout/fragment_my_profile">
        <action
            android:id="@+id/action_profileMyFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profileMyFragment_to_jobAddFragment"
            app:destination="@id/jobAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/jobAddFragment"
        android:name="ru.netology.nework.activity.JobAddFragment"
        android:label="JobAddFragment"
        tools:layout="@layout/fragment_add_job"/>
    <fragment
        android:id="@+id/profileUserFragment"
        android:name="ru.netology.nework.activity.ProfileUserFragment"
        android:label="ProfileUserFragment"
        tools:layout="@layout/fragment_user_profile"/>
    <fragment
        android:id="@+id/wallUserFragment"
        android:name="ru.netology.nework.activity.WallUserFragment"
        android:label="WallUserFragment"
        tools:layout="@layout/fragment_user_wall"/>
    <fragment
        android:id="@+id/wallMyFragment"
        android:name="ru.netology.nework.activity.WallMyFragment"
        android:label="WallMyFragment"
        tools:layout="@layout/fragment_my_wall"/>
    <fragment
        android:id="@+id/jobsUserFragment"
        android:name="ru.netology.nework.activity.JobsUserFragment"
        android:label="JobsUserFragment"
        tools:layout="@layout/fragment_user_jobs"/>
    <fragment
        android:id="@+id/jobsMyFragment"
        android:name="ru.netology.nework.activity.JobsMyFragment"
        android:label="JobsMyFragment"
        tools:layout="@layout/fragment_my_jobs"/>
    <dialog
        android:id="@+id/dateInputFragment"
        android:name="ru.netology.nework.activity.DateInputFragment"
        android:label="DateInputFragment"
        tools:layout="@layout/card_dates"/>
</navigation>