<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/common_spacing_10"
    android:layout_marginEnd="@dimen/common_spacing_10"
    android:layout_marginTop="@dimen/common_spacing_10"
    app:cardCornerRadius="12dp"
    app:strokeColor="@color/borders_card_post"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_of_the_post"
        android:padding="@dimen/margin_16">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/post_avatar_size"
            android:layout_height="@dimen/post_avatar_size"
            android:contentDescription="@string/avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@sample/post.json/data/authorAvatar" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_header"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/userLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintTop_toTopOf="@id/avatar"
            tools:text="@sample/post.json/data/author" />

        <TextView
            android:id="@+id/userLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintTop_toBottomOf="@id/userName"
            app:layout_constraintBottom_toBottomOf="@id/avatar"
            tools:text="@sample/post.json/data/author" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>