<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_new_job" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="@dimen/margin_16">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/jobNameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name_job"
            app:boxStrokeColor="@color/violet"
            app:endIconContentDescription="@string/end_icon"
            app:endIconDrawable="@drawable/ic_clear"
            app:endIconMode="custom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/jobNameFieldInputText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_field_new_job" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/jobPositionField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:hint="@string/position_job"
            app:boxStrokeColor="@color/violet"
            app:endIconContentDescription="@string/end_icon"
            app:endIconDrawable="@drawable/ic_clear"
            app:endIconMode="custom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/jobNameField">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/jobPositionFieldInputText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_field_new_job" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/jobLinkField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:hint="@string/link_job"
            app:boxStrokeColor="@color/violet"
            app:endIconContentDescription="@string/end_icon"
            app:endIconDrawable="@drawable/ic_clear"
            app:endIconMode="custom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/jobPositionField">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/jobLinkFieldInputText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_field_new_job" />

        </com.google.android.material.textfield.TextInputLayout>


        <!--        <include layout="@layout/card_enter_dates" />-->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/datesCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_spacing_10"
            app:cardCornerRadius="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/jobLinkField"
            app:strokeColor="@color/color_menu"
            app:strokeWidth="1dp">

            <LinearLayout
                android:id="@+id/dateLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/common_spacing_10"
                android:paddingVertical="@dimen/gap_4">

                <TextView
                    android:id="@+id/startData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_data"
                    android:textColor="@color/color_header" />

                <ImageView
                    android:id="@+id/dash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/dash"
                    android:src="@drawable/ic_dash"
                    app:layout_constraintBottom_toBottomOf="@id/startData"
                    app:layout_constraintStart_toEndOf="@id/startData"
                    app:layout_constraintTop_toTopOf="@id/startData" />

                <TextView
                    android:id="@+id/endData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_data"
                    android:textColor="@color/color_header" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addJobBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/violet"
            android:text="@string/create"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.NeWork.Button.50" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
