<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbarEvent"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_gravity="top"
    android:background="@color/background_of_the_post"
    app:layout_scrollFlags="scroll|enterAlways|snap"
    app:liftOnScroll="true"
    app:menu="@menu/toolbar_post"
    app:navigationIcon="@drawable/ic_arrow_back"
    app:title="@string/event">

</androidx.appcompat.widget.Toolbar>