<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/toolbarLikers"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_gravity="top"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_scrollFlags="scroll|enterAlways|snap"
    app:liftOnScroll="true"
    app:navigationIcon="@drawable/ic_arrow_back"
    app:title="@string/likers"
    android:background="@color/background_of_the_post"
    app:titleTextColor="@color/color_header">

</androidx.appcompat.widget.Toolbar>